apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: nextcloud-prod
  namespace: nextcloud
spec:
  secretName: letsencrypt-prod
  commonName: srdrive.ddns.net
  dnsNames:
  - srdrive.ddns.net
  issuerRef:
    name: letsencrypt-prod
