apiVersion: v1
kind: PersistentVolume
metadata:
  name: transmission-pv-config   # < name of the persisant volume ("pv") in kubenetes
  namespace: transmission            # < namespace where place the pv
spec:
  storageClassName: ""
  capacity:
    storage: 10Mi                   # < max. size we reserve for the pv
  accessModes:
    - ReadWriteMany                # < Multiple pods can write to storage 
  persistentVolumeReclaimPolicy: Retain # < The persistent volume can reclaimed 
  nfs:
    path: /media/Linux/pv/transmission/config            # < Name of your NFS share with subfolder
    server: 192.168.1.31        # < IP number of your NFS server
    readOnly: false
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: transmission-pv-downloads
  namespace: transmission
spec:
  storageClassName: ""
  capacity:
    storage: 1Ti                   # < max. size we reserve for the pv. A bigger value than the configdata
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  nfs:
    path: /media/Linux/pv/transmission/downloads         
    server: 192.168.1.31
    readOnly: false
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: transmission-pv-watch
  namespace: transmission
spec:
  storageClassName: ""
  capacity:
    storage: 100Mi                   # < max. size we reserve for the pv. A bigger value than the configdata
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  nfs:
    path: /media/Linux/pv/transmission/watch
    server: 192.168.1.31
    readOnly: false
