apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: transmission-pvc-config   # < name of the persistant volume claim ("pvc'")
  namespace: transmission         # < namespace where place the pvc
spec:
  storageClassName: ""
  volumeName: transmission-pv-config  # < the pv it will "claim" to storage. Created in the previous yaml.
  accessModes:
    - ReadWriteMany             # < Multiple pods can write to storage. Same value as pv
  volumeMode: Filesystem
  resources:
    requests:
      storage: 10Mi              # < How much data can the pvc claim from pv
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: transmission-pvc-downloads
  namespace: transmission
spec:
  storageClassName: ""
  volumeName: transmission-pv-downloads
  accessModes:
    - ReadWriteMany
  volumeMode: Filesystem
  resources:
    requests:
      storage: 1Ti
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: transmission-pvc-watch
  namespace: transmission
spec:
  storageClassName: ""
  volumeName: transmission-pv-watch
  accessModes:
    - ReadWriteMany
  volumeMode: Filesystem
  resources:
    requests:
      storage: 100Mi
